<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>

<body>
    <header>
        <h1>Меркурий (мифология)</h1>
        <img width="300mpx" height="500mpx" src="img/800px-Mercure4.jpg" alt="Mercure">
    </header>
    <main>
        <div class="content">
            <h4>Содержание</h4>
            <ol>
                <li><a href="#introduction" class="link">
                        <span>Вступление</span>
                    </a>
                </li>
                <li><a href="#cult" class="link">
                        <span>Культ</span>
                    </a>
                </li>
                <li><a href="#literature" class="link">
                        <span>Литература</span>
                    </a>
                </li>
            </ol>
        </div>
        <div id="introduction" class="text">
            <h2>Вступление</h2>
            <p>Меркурий (Mercurius, Mircurius, Mirquurius) — в древнеримской мифологии бог-покровитель торговли, прибыли
                и обогащения, сын бога неба Юпитера. К его атрибутам относятся жезл кадуцей, крылатые шлем и сандалии, а
                также часто денежный мешочек.
            </p>
            <p>По имени быстроногого бога римлянами была названа первая от Солнца и наименьшая планета Солнечной системы
                Меркурий, так как она движется по небу быстрее других планет. Открыв ртуть, средневековые алхимики
                назвали новое вещество именем бога Меркурия. В древнегреческом пантеоне Меркурию соответствует Гермес.
            </p>
        </div>
        <div id="cult" class="cult">
            <h2>Культ</h2>
            <p>Торговые отношения древних римлян с греческими колониями на юге Италии принесли к ним не только
                промышленные товары, но и новые религиозные представления. В городе возникло представление о боге
                торговли Меркурии (от лат. merx — товар и лат. merco — торгую)[1][2].

                Культ Меркурия был официально принят в Древнем Риме в начале V века до н. э. В майские иды 495 года до
                н. э. у Большого цирка был освящён храм в его честь[3]. Его открытию предшествовал скандал. Каждый из
                консулов хотел освящать храм лично. Сенат решил передать решение вопроса народу. Предполагалось, что
                тот, кто освятит храм, станет ведать хлебным снабжением и учредит коллегию торговцев. Народ избрал
                некоего центуриона Марка Летория «не столько ради того, чтобы его почтить … — сколько ради посрамления
                консулов»[4][5].

                Одновременно была учреждена коллегия купцов, получивших название mercatores или mercuriales. Также,
                практически одновременно с культом Меркурия ввели культы Сатурна «подателя хлеба» и Цереры. С течением
                времени из бога хлебного дела Меркурий сделался богом торговли вообще, богом розничной продажи, всех
                лавочников и разносчиков[2].

                Существует несколько версий о возникновении культа Меркурия в Риме. По одной, так как торговцы были
                преимущественно плебеями, то открытие храма их богу покровителю стало своеобразной уступкой патрициев.
                Впоследствии Меркурия отождествили с древнегреческим богом Гермесом. Мифы классического периода истории
                Эллады о Гермесе экстраполировали на Меркурия. Их образы сблизились и переплелись настолько тесно, что
                стали неотличимыми[6][7]. По другой версии — Меркурий был изначально заимствованным из древнегреческой
                мифологии Гермесом. Инкорпорирование культа Гермеса было связано с развитием товарообмена в Древнем
                Риме. Бог-посредник, каковым являлся Гермес, идеально подходил на роль бога-покровителя обмена и
                торговли[7]. Как бы то ни было в императорскую эпоху образ греческого Гермеса и римского Меркурия слился
                настолько, что стал неотличимым[8].

                Если связь и соответствие Меркурия Гермесу очевидно, то образ матери Меркурия Майи в Риме получил
                отличные черты от своего древнегреческого аналога. Образ греческой Майи слился с таковым богини
                плодородия Майи или Майесты, культ которой существовал в античной Италии. Римляне стали почитать Майю
                как мать Меркурия и супругу Вулкана, римского аналога Гефеста (Maia Vulcani)[9]. Луций Цинций Алимент,
                согласно Макробию, считал, что Майя стала эпонимом месяца мая; как аргумент он использовал, в частности,
                тот факт, что именно фламин Вулкана на майские календы (1 мая) совершал жертвоприношения Майе[10].
                Корнелий Лабеон[en], по словам Макробия, идентифицировал Майю как Благую богиню. Культ этой богини в
                Риме имел целый ряд существенных отличий от других культов. В её храмы и в посвящённые ей мистерии
                допускали исключительно женщин[11][12], а настоящее имя Благой богини было табуировано.

                В майские иды (15 мая) в Риме отмечали меркуралии[13]. Детальное описание мероприятий в этот день
                приведено в «Фастах» Овидия. Торговцы приходили к священному источнику Меркурия у Капенских ворот. После
                жертвоприношений они черпали из источника воду, которой после окропляли свои товары. Одновременно они
                просили прощения у бога за свои прегрешения, обманы и ложные клятвы, а также просили успеха в
                торговле[14]. В этот день также совершали особые торжественные жертвоприношения Меркурию и его матери
                Майе в посвящённом богу торговли храме[15].

                Символом мирных намерений бога был кадуцей. Позднее, вместе с торговыми отношениями, культ Меркурия
                распространился по всей Италии и по провинциям, особенно в Галлии и Германии, где находят много его
                изображений.
            </p>
        </div>
        <div id="literature" class="literature">
            <h2>Литература</h2>
            <ul>
                <li>- Амвросий Феодосий Макробий. Сатурналии / Перевод с латинского и древнегреческого Витольда Т.
                    Звиревича. — М.: Кругъ, 2013. — 810 с. — ISBN 978-5-7396-0257-2.</li>
                <li>- Овидий. Фасты. Книга V // Элегии и малые поэмы / сост. и предисл. М. Гаспарова. Коммент. М.
                    Гаспарова и С. Ошерова. — М.: Художественная литература, 1973. — 526 с. — (Библиотека античной
                    литературы. Рим).</li>
                <li>- Тит Ливий. История Рима от основания города / Пер. В. М. Смирина. Комм. Н. Е. Боданской. Ред.
                    переводов М. Л. Гаспаров и Г. С. Кнабе. Ред. комментариев В. М. Смирин. Отв. ред. Е. С. Голубцова. —
                    М.: Наука, 1989.</li>
                <li>- Козовик І. Я., Пономарів О. Д. Словник античної міфології (англ.). — 2-е. — К.: Наукова думка,
                    1989. — ISBN 5-12-001101-2.</li>
                <li>- Обнорский В. Меркурий // Энциклопедия классической греко-римской мифологии. — Остеон-Групп, 2014.
                    — 2400 с. — ISBN 978-5-85689-024-1.</li>
                <li>- Майя // Мифы народов мира / гл. ред. С. А. Токарев. — М.: Советская энциклопедия, 1990. — С.
                    618—619.</li>
                <li>- Меркурий / Штаерман Е. М. // Мифы народов мира : Энцикл. в 2 т. / гл. ред. С. А. Токарев. — 2-е
                    изд. — М. : Советская энциклопедия, 1988. — Т. 2 : К—Я. — С. 140.</li>
                <li>- Штаерман Е. М. Социальные основы религии Древнего Рима / отв. ред. д. и. н. Е. С. Голубцова. — М.:
                    Наука, 1987. — 22 000 экз.</li>
                <li>- Юнг К. Г. Дух Меркурий // Дух Меркурий. — М.: Канон, 1996. — С. 7—70. — 384 с. — (История
                    психологии в памятниках). — 15,000 экз. — ISBN 5-88373-068-X.</li>
                <li>- Brouwer H. H. J. Bona Dea: the sources and description of the cult. — Leiden • New York •
                    København • Köln: E. J. Brill, 1989. — ISBN 90-04-08606-4.</li>
                <li>- Harlan Michael. Roman Republican Moneyers and Their Coins, 63 B.C.-49 B.C (англ.). — Trafalgar
                    Square Publishing, 1995. — ISBN 0713476729.</li>
                <li>- Peter R. Maia II // Ausführliches Lexikon der griechischen und römischen Mythologie (нем.) /
                    Roscher Wilhelm Heinrich. — Leipzig: Druck und Verlag von B. G. Teubner, 1894—1897. — Bd. II.</li>
                <li>- Platner S. B.[en]. Bona Dea Subaxana // A Topographical Dictionary of Ancient Rome / edited by
                    Thomas Ashby. — Cambridge: Cambridge University Press, 2015. — P. 85. — ISBN 978-1-108-08324-9.</li>
                <li>- Stending. Mercurius // Ausführliches Lexikon der griechischen und römischen Mythologie : [нем.] /
                    Roscher Wilhelm Heinrich. — Leipzig : Druck und Verlag von B. G. Teubner, 1894—1897. — Bd. II, 2. —
                    Kol. 2802—2831.</li>
            </ul>
        </div>
    </main>
    <footer>
        <a target="_blank"
            href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%80%D0%BA%D1%83%D1%80%D0%B8%D0%B9_(%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F)">Материал
            из Википедии — свободной энциклопедии</a>
    </footer>
</body>

</html>